# Car-Retail-System

./: Car_Rental_System.csproj  Car_Rental_System.sln  Program.cs
Car_Rental_System/: Car_Rental_System.csproj  Program.cs
Car_Rental_System/Attributes/: MinAgeAttribute.cs
Car_Rental_System/Controllers/: AccountController.cs  BrandController.cs  CarController.cs  CarRentalController.cs  CategoryController.cs  ContractController.cs  HomeController.cs  ProfileController.cs  UserManagementController.cs
Car_Rental_System/Controllers/Components/: FooterViewComponent.cs  NavbarViewComponent.cs
Car_Rental_System/Data/: DbInitializer.cs
Car_Rental_System/Helper/: CustomAssemblyLoadContext.cs
Car_Rental_System/Migrations/: 20250314065754_InitialCreate.Designer.cs  20250314065754_InitialCreate.cs  20250315162558_InitialCreate_v1.Designer.cs  20250316105209_InitialCreate_v2.Designer.cs  20250316105209_InitialCreate_v2.cs  20250316151507_InitialCreate_v3.Designer.cs  20250316151507_InitialCreate_v3.cs  20250317055532_InitialCreate_v4.Designer.cs  20250317070409_InitialCreate_v5.Designer.cs  20250318012302_InitialCreate_v6.Designer.cs  ApplicationDbContextModelSnapshot.cs
Car_Rental_System/Models/: ApplicationUser.cs  Brand.cs  Car.cs  Contract.cs  Images.cs  Maintenance.cs  Profile.cs  Promotion.cs
Car_Rental_System/Repositories/: BrandRepository.cs  CarRepository.cs  ICarRepository.cs  IImageRepository.cs  IProfileRepository.cs  IRepository.cs  ProfileRepository.cs  Repository.cs  UnitOfWork.cs
Car_Rental_System/Services/: CloudinaryService.cs  EmailSender.cs  IEmailSender.cs  IVNpayService.cs  PdfService.cs  VNPayService.cs
Car_Rental_System/Utils/: UtilityHelper.cs
Car_Rental_System/ViewModels/: BrandViewModel.cs  CarRetailViewModel.cs  CarViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  ConfirmProfileViewModel.cs  DetailCarViewModel.cs  FilterCarViewModel.cs  ForgotPasswordViewModel.cs  PaymentViewModel.cs  ResgisterViewModel.cs
Car_Rental_System/Views/Account/: ConfirmEmailFailure.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml
Car_Rental_System/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml
Car_Rental_System/Views/Car/: Index.cshtml
Car_Rental_System/Views/CarRental/: Details.cshtml
Models/: Car.cs  (+12 more)
(+129 files in other folders)
